status = error
name = MiotConfig
 
#Make sure to change log file path as per your need
property.filename = miot.log
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = file
 
appender.file.type = File
appender.file.name = fileLog
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
loggers = file
 
#Make sure to change the package structure as per your application
logger.file.name = cz.miot
logger.file.level = info
logger.file.appenderRef.file.ref = fileLog